# rtc-test-server

./: README.md  pom.xml
src/main/java/io/github/radd/mgrtestserver/: MgrTestServerApplication.java
src/main/java/io/github/radd/mgrtestserver/config/: MyConfig.java  WebSocketConfig.java  WebSocketSTOMPConfig.java
src/main/java/io/github/radd/mgrtestserver/controller/: HTTPController.java  LPController.java  MonitorController.java  SSEController.java  WSController.java
src/main/java/io/github/radd/mgrtestserver/util/: LongPollingClient.java  Stat.java  WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/io/github/radd/mgrtestserver/: MgrTestServerApplicationTests.java
